% 将系统的状态空间模型转换为频域表示，更便于分析系统的频率响应和稳定性等特性。

% 1.定义状态空间矩阵
>> A = [-2, 1; -3, -1] % A是系统的状态矩阵
A =
    -2     1
    -3    -1

>> B = [0; 1] % B是输入矩阵
B =
     0
     1

>> C = [1, 0] % C是输出矩阵
C =
     1     0

>> D = 0 % D是直接传递矩阵（通常为零，表示输入对输出没有直接影响）。
D =
     0

% 2.创建状态空间系统，和将状态空间模型转换为传递函数
>> G = ss2tf(A, B, C, D)
G =
     0     0     1

% 3.計算其传递函数的分子(num)和分母系数(den)
>> [num,den]=ss2tf(A,B,C,D) % 得 分子为 1，分母为 s^2+3s+5。
% 故傳遞函數為 G(s)= (1 / s^2+3s+5)。
num =
     0     0     1
den =
    1.0000    3.0000    5.0000

% 4.計算其是否為穩定系統
>> roots([1,3,5]) % 得 是穩定系統
ans =
  -1.5000 + 1.6583i
  -1.5000 - 1.6583i
%