% 判定系統是否為穩定系統

% 稳定系统：如果所有特征值的实部都小于零，则系统是渐进稳定的。
% 不稳定系统：如果存在特征值的实部大于零，则系统是不稳定的。
% 临界稳定（边界稳定）：如果特征值的实部为零且没有正实部，则系统是临界稳定的。

%1. 不穩定系統
>> A=[1,2;3,1] %系統A矩陣
A =
     1     2
     3     1

>> [v,d]=eig(A) %判定A是否為穩定，計算其特徵值(d)和特徵向量(v)。
% 可得特征值為 3.4495 和 −1.4495，有一正值故為不穩定系統。
v =
    0.6325   -0.6325
    0.7746    0.7746
d =
    3.4495         0
         0   -1.4495

%2. 臨界系統
>> A=[-2,1;2,-1] %另一個 系統A矩陣
A =
    -2     1
     2    -1

>> [v,d]=eig(A) %一樣，判定A是否為穩定，計算其特徵值(d)和特徵向量(v)。
% 可得特征值為 -3 和 0，有一0值故為臨界穩定系統。
v =
   -0.7071   -0.4472
    0.7071   -0.8944
d =
    -3     0
     0     0

%3. 穩定系統
>> A=[-2,1;-3,-1] %另一個 系統A矩陣
A =
    -2     1
    -3    -1

>> [v,d]=eig(A) %一樣，判定A是否為穩定，計算其特徵值(d)和特徵向量(v)。
% 可得特征值為 -1.5~ 和 -1.5~，皆為負值故為穩定系統。
v =
  -0.1443 + 0.4787i  -0.1443 - 0.4787i
  -0.8660 + 0.0000i  -0.8660 + 0.0000i
d =
  -1.5000 + 1.6583i   0.0000 + 0.0000i
   0.0000 + 0.0000i  -1.5000 - 1.6583i
%